@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} html {
    scroll-behavior: smooth;
}
 body {
    font-family: "Quicksand", sans-serif;
}
.container{
    
    max-width: 1300px;
    margin: auto;
}
.btn{
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
}
.second-btn {
    background: #383848;
} 
a{
    text-decoration: none;
    color: white;
}

 /* header */
  header{
    height: 100vh;
    background: url(./img/home_bg.jpg) center center/cover no-repeat;
    position: relative;
  }
.logo {
    width: 80px;
} 
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    
} 
 .navbar nav ul {
    list-style: none;
    display: flex;
} .navbar nav ul a {
    padding: 30px;
    font-weight: 600;
} .navbar nav ul a:hover  {
    border-bottom: #e4b95b 2px solid;
} .content {
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    color: white;
    
} .content h1{
    font-size: 40px;
    margin-bottom: 20px;
}  .primary-text {
    color: #e4b95b;
} .content p{
    font-weight: 300;
    margin-bottom: 30px;
}  .content .btn-primary {
    border: 2px solid ;
    color: white;
    text-decoration: none;
} header::before{
    content:"";
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
} header *{
    z-index: 10;
}  .btn-primary:hover , .second-btn:hover {
    background-color:#e4b95b ;
} 
    /* header end */
/* about */
#about {
    background: #f4f4f4;
    height: 80vh;
}
#about .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
} .title p {
    color: #9a9a9a;
}
 #about .container .about-content{
    display: flex;
    justify-content: space-around;
}   .title{
    text-align: center;
    margin: 100px 0 60px;
}  .container h2 {
    font-size: 40px;
    color: #383848;
    margin-bottom: 20px;
} #about .container .about-content .about-text{
    margin-right: 100px;
    line-height: 1.9;
    color: #9a9a9a;
    
}.second-btn {
    margin-top: 40px;
    margin-left: 10px;
} #about .container .about-content .about-image img{
    width: 450px;
}#about .container p {
    font-weight: 300;
}  
    /* about end */
/* offers start */
.offers-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background:url(./img/offer-background.jpg) center center/cover fixed;
    
} .row-images{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 150px;
}.offers-container .title-offers{
    text-align: center;
}
 .offers-container .title-offers h2 {
    font-size: 45px;
    margin-bottom: 20px;
} .offers-container .title-offers p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
} .row-images div {
    margin: 30px;
    color: white;
    text-align: center;
    align-items: center;
} .row-images div img {
    width: 220px;
    margin-bottom: 10px;
} .row-images div p{
    margin: 15px 0 10px;
} .sale del {
    font-size: 13px;
    margin-right: 5px;
} .row-images div h2 {
    font-size: 30px;
    font-weight: 700;
} 
    /* offers end */
    /* menu start */

 #menu .container .title {
    margin-bottom: 80px;
} #menu .container .menu-items {
    display: flex;
    justify-content: space-between;
} #menu .container .menu-items img {
    width: 80px;
} #menu .container .menu-items .menu-item {
    display: flex;
    justify-content: center;
    
    margin: 30px 20px;
} #menu .container .menu-items .menu-right .circle img{
    border-radius: 50%;
}  .menu-plates {
    margin: 0  10px 0 20px;
} .menu-plates h3{
    margin-bottom: 20px;
} .item-price {
    font-size: 18px;
    font-weight: 700;
} #menu .container {
    position: relative;
}
#menu .container .btn , #contact form .btn {
    background-color: #e4b95b;
    display: block;
    margin: 20px auto 0;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
} #menu .container .btn:hover , #contact form .btn:hover{
    background: #383848;
} 
    /* menu end */

   /* daytime start */  


#daytime {
    width: 100%;
    background:url(./img/daytime_bg.jpg) center center/cover fixed no-repeat;
    height: 40vh;
}
  #daytime .row {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;

}#daytime .row .daytime-icon{
    text-align: center;
    color: white;
}
 #daytime .row .daytime-icon h3{
    margin: 20px 0;
    font-size: 35px;
    font-weight: 700;
}#daytime .row .daytime-icon p {
    font-weight: 500;
}  /* daytime end */
    /* gallery start */
    #gallery {
        background:url(./img/offer-background.jpg) center center/cover fixed;
        padding: 8rem 11rem 6rem;
    }
    #gallery .gallery-image{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #gallery .gallery-image img {
        width: 280px;
        height: 200px;
        margin: 20px;
        border-radius: 15px;
        opacity: 0.8;
    }#gallery .gallery-image img:hover {
        opacity: 1;
    }
     #gallery h2 {
        font-size: 40px;
        color: white;
        text-align: center;
        margin-bottom: 30px;
    }
    
    /* gallery end */
    /* contact start*/
    #contact .container{
        
        display: flex;
    } .right  form{
        display: flex;
        flex-direction: column;
        margin-left: 300px;
    } .address-element {
        display: flex;
        align-items: center;
    } .address-element i {
        margin-right: 10px;
        color:#e4b95b ;
    }#contact {
        background: #f4f2ed;
        padding: 8rem 30rem 10rem 16rem;
      }
      form{
        width: 50%;
      }
      form input,
        textarea {
        display: block;
        width: 100%;
        padding: 20px 15px;
        margin: 20px 0;
        border: none;
        background-color: #e3e2dd;
        }
      form input:focus,
    textarea:focus {
  outline: none;
    }
     #contact p {
        color: #9a9a9a;
    } .address {
        margin-bottom: 30px;
    } #contact h2 {
        font-size: 35px;
    } .working-hours {
        margin-bottom: 30px;
    } .follow-us a i{
        padding: 15px;
        font-size: 20px;
        border-radius: 50%;
        color: white;
        background-color: #383848;
        margin-right: 5px;
    } #contact form input {
        margin: 20px 0;
        padding: 10px 8px;
        border-radius: 10px;
        background-color: #e3e2dd;
    } .follow-us a i:hover {
        background-color: #e4b95b;
        color: black;
    }
    /* contact end */
    /* tablet start */
@media (max-width:900px){
    #about .about-content{
        padding: 0 20px;
    } #about .about-content p {
        line-height: 1.2;
    } #about .container .about-content .about-image img{
        width: 400px;
    } .title-offers{
        margin-top: 150px;
        margin-bottom: 5px;
    } .row-images div img {
        width: 150px;
        margin-bottom: 10px;
    } .row-images div {
        margin-bottom: 90px;
    } #contact {
        padding: 8rem 10rem 10rem 8rem;
      }
} 
    /* tablet end */
    /* phone start  */
@media (max-width:600px){
    .navbar {
        flex-direction: column;
        margin-bottom: -80px;
    } .navbar .logo{
        margin-bottom: 20px;
    } header .content {
        text-align: center;
    } header .content p {
        margin: 50px 0 150px;
    }  
     #about .title {
        margin-top: 50px;
    }
    #about .title h2 {
        font-size: 25px;
    } #about .container .about-content .about-image img{
        width: 250px;
        height: 400px;
    } #menu .container .menu-items img {
        width: 80px;
        flex-shrink: 0;
    } #menu .container .menu-items{
        flex-direction: column;
    } #daytime .row .daytime-icon h3{
        font-size: 25px;
    } #daytime .row .daytime-icon img {
        width: 80px;
    }#daytime .row .daytime-icon p {
        font-size: 12px;
    } #contact .container {
        flex-direction: column;
    }.right  form{
        margin-left: 0;
    } form{
        margin-top: 30px;
        width: 80%;
      }
}